# cxh

./: .gitignore  build.gradle  difficulties  settings.gradle
src/main/java/com/aifeng/: BatchPublishSMSMessageDemo.java  DemoServicePropertiesExample.java  DemoServiceXmlConfig.java  Init.java  RedisJava.java  TestDemoService.java
src/main/java/com/aifeng/constants/: Constants.java  ImgPath.java  LogType.java  ProxyStatus.java  test.java
src/main/java/com/aifeng/init_address/: AdminRanking.java  InitAddress.java  areas.json  cites.json  provinces.json
src/main/java/com/aifeng/notify/: EndPointServer.java  GetHttpSessionConfigurator.java  RequestListener.java
src/main/java/com/aifeng/qrcode/: QRCode.java  QRCodeFormat.java
src/main/java/com/aifeng/redis/: ApplicationContextUtil.java  RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java  SerializeUtil.java  SpringRedisUtil.java
src/main/java/com/aifeng/ueditor/: ActionEnter.java  ConfigManager.java
src/main/java/com/aifeng/util/: AES.java  AliSMSUtil.java  DateStyle.java  DateUtil.java  DebugUtil.java  EncodeUtil.java  EnumTag.java  FileUtil.java  HttpUtil.java  ImageUtils.java  Md5.java  Pager.java  PinYinUtil.java  PropUtil.java  PwdReminderUtil.java  RandomUtil.java  ReflectionUtil.java  ScaleImageUtil.java  StringUtil.java  Util.java  XMLUtil.java
src/main/java/com/aifeng/ws/: AccessTokenUtil.java
src/main/java/db-design/: db
src/main/resources/: application.properties  druid.xml  log4j.properties  schedule-PropertiesConfig-example.xml  spring-config.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  system.properties
src/main/webapp/: agent_login.jsp  agent_main.jsp  cs_login.jsp  customerservice_login.jsp  customerservice_main.jsp  customerservice_pwd_reminder.jsp  edit_agent_pwd.jsp  edit_main_pwd.jsp  index.jsp  login.jsp  main.jsp  pwd_reminder.jsp
src/main/webapp/WEB-INF/: agent_login.jsp  agent_main.jsp  customerservice_login.jsp  customerservice_main.jsp  edit_agent_pwd.jsp  edit_main_pwd.jsp  index.jsp  login.jsp  main.jsp  pwd_reminder.jsp  web.xml
src/main/webapp/WEB-INF/common/: 404.html  500.html  head.jsp  table.jsp
src/main/webapp/WEB-INF/console/ac/: list.jsp  query.jsp
src/main/webapp/WEB-INF/console/addr/: add.jsp  edit.jsp  list.jsp  query.jsp
src/main/webapp/WEB-INF/console/agent/: edit.jsp  list.jsp  query.jsp  recharge.jsp  refund.jsp
src/main/webapp/WEB-INF/console/ai/: edit.jsp
src/main/webapp/WEB-INF/console/am/: audit.jsp  list.jsp  query.jsp  view.jsp
src/main/webapp/WEB-INF/console/cs/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/console/fd/: list.jsp  query.jsp
src/main/webapp/WEB-INF/console/member/: audit.jsp  error.jsp  list.jsp  query.jsp
src/main/webapp/WEB-INF/console/mr/: edit.jsp
src/main/webapp/WEB-INF/console/msg/: list.jsp  query.jsp
src/main/webapp/WEB-INF/console/news/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/console/pa/: audit.jsp  list.jsp  query.jsp
src/main/webapp/WEB-INF/front/: about.jsp  index.jsp  news.jsp  news_detail.jsp
src/main/webapp/WEB-INF/tags/: enum.tld  file.tag  initFile.tag  permission.tld  toolbar.tag  wordedit.tag
src/main/webapp/WEB-INF/wx/: balance.jsp  index.jsp  page_details.jsp  page_submit.jsp  page_submitted.jsp  proxy_address_add.jsp  query.jsp  today.jsp  today_not_visit.jsp  today_visit.jsp  total.jsp  visit_record.jsp
src/main/webapp/common/: 404.html  500.html  head.jsp  table.jsp  translateType.js
src/main/webapp/console/ac/: list.jsp  query.jsp
src/main/webapp/console/addr/: add.jsp  edit.jsp  list.jsp  query.jsp
src/main/webapp/console/agent/: edit.jsp  list.jsp  query.jsp  recharge.jsp  refund.jsp
src/main/webapp/console/ai/: edit.jsp
src/main/webapp/console/am/: audit.jsp  list.jsp  query.jsp  view.jsp
src/main/webapp/console/cs/: add.jsp  edit.jsp  list.jsp
src/main/webapp/console/fd/: list.jsp  query.jsp
src/main/webapp/console/member/: audit.jsp  error.jsp  list.jsp  query.jsp
src/main/webapp/console/mr/: edit.jsp
src/main/webapp/console/msg/: list.jsp  query.jsp
src/main/webapp/console/news/: add.jsp  edit.jsp  list.jsp
src/main/webapp/console/pa/: audit.jsp  list.jsp  query.jsp
src/main/webapp/console/problem/: add.jsp  admin_list.jsp  admin_query.jsp  agent_list.jsp  cs_list.jsp  edit.jsp  list.jsp  solve.jsp
src/main/webapp/console/recharge/: list.jsp  query.jsp
src/main/webapp/console/refund/: list.jsp  query.jsp
src/main/webapp/css/: bootstrap.min.css  font-awesome.css  style.css
src/main/webapp/css/front/: css.css  index.css  new.css
src/main/webapp/css/wx/: page01.css  submit.css
src/main/webapp/front/: about.html  index.html  new.html  new2.html  news.jsp  news_detail.jsp
src/main/webapp/front/css/: about.css  css.css  index.css
src/main/webapp/front/js/: banner.roll.js  distpicker.data.js  jquery.paging.js
src/main/webapp/img/wx/: jquery.selectlist.js
src/main/webapp/js/: cityJson.js  common.js
src/main/webapp/js/front/: distpicker.data.js  distpicker.js
src/main/webapp/js/wx/: LAreaData1.js  LAreaData2.js  mobiscroll_002.js
src/main/webapp/pages/front/: about.html  index.html
src/main/webapp/res/js/: common.js  hplus.js
src/main/webapp/sys/dic/: add.jsp  edit.jsp  list.jsp
src/main/webapp/sys/menu/: add.jsp  addAction.jsp  edit.jsp  editAction.jsp  list.jsp  list2.jsp  list3.jsp  list4.jsp  setAction.jsp  view.jsp
src/main/webapp/sys/role/: add.jsp  list.jsp  setPermission.jsp  setPermission2.jsp
src/main/webapp/sys/user/: list.jsp  setRole.jsp
src/main/webapp/wx/: balance.jsp  index.jsp  page01.html  page02.html  page03.html  page04.html  page05.html  page_details.html  page_details.jsp  page_submit.html  page_submit.jsp  page_submitted.jsp  proxy_address_add.jsp  query.jsp  today.jsp  today_not_visit.jsp  today_visit.jsp  total.jsp  visit_record.jsp
src/main/webapp/wx/css/: base.css  mobiscroll_002.css  page01.css  submit.css
src/main/webapp/wx/js/: cityJson.js  mobiscroll_002.js
src/test/java/com/aifeng/: HttpBase.java  test01.java  testPinYin.java  testredis.java
(+242 files in other folders)
